<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HellaTypo</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;600;700&display=swap');

    body {
      background-color: #282a36;
      color: #bd93f9;
      font-family: 'Roboto Mono', monospace;
      font-size: 1.5rem;
      margin: 0;
      padding: 0;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #typing-test {
      max-width: 980px;
      padding-inline: 3rem;
    }

    .letter {
      position: relative;
    }

    .correct {
      color: #f2f2f2;
    }

    .neutral {
      color: #bd93f9;
    }

    .incorrect {
      color: #f758a0;
    }

    .cursor::before {
      content: "|";
      color: #f2f2f2;
      animation: cursor 1s infinite;
      display: inline-block;
      position: absolute;
      bottom: 3px;
      left: -5px;
    }

    @keyframes cursor {
      0% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <main>
    <div id="typing-test"> // -- PLACEHOLDER -- // </div>
  </main>
</body>

<script type="module">
  import { TextHandler, ElementHandler, CursorHandler } from "./script.js"

  loadSourceText();

  function loadSourceText() {
    const sourceText = "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit ipsum ex eveniet qui quisquam consequatur, culpa placeat veniam quis, quidem enim. Harum enim dolorum libero vel nemo ratione minus accusantium?";

    const textHandler = new TextHandler(sourceText);
    const elementHandler = new ElementHandler("#typing-test");

    const wordList = textHandler.getWordList();
    const spanList = elementHandler.createSpanList(wordList, "word");

    elementHandler.appendSpanList(spanList);

    // gambiarra malaca pra testar o código
    const wordSpanList = document.querySelectorAll(".word");

    wordSpanList.forEach((wordSpan) => {
      const text = wordSpan.innerText;
      const textList = text.split("");

      const spanList = textList.map((letter) => {
        const span = document.createElement("span");

        span.innerText = letter;
        span.classList.add("letter");

        return span;
      });

      wordSpan.innerHTML = "";
      spanList.forEach((span) => wordSpan.appendChild(span));
    });
    // fim da gambiarra

    document.
      querySelector("#typing-test").
      querySelector(".word").
      querySelector(".letter").
      classList.add("cursor");

    // criar elemento
    // injetar texto
    // pegar elemento com querySelectorAll
    // percorrer lista
    // pegar texto
    // limpar elemento
    // separar texto por espaços
    // criar lista de spans
    // adicionar spans ao elemento
  }



  const textWrapper = document.querySelector("#typing-test");
  const textCursorHandler = new CursorHandler(textWrapper);

  addEventListener("keydown", (event) => {
    const { key } = event;

    const next = () => textCursorHandler.next();
    const previous = () => textCursorHandler.previous();

    const func = {
      "ArrowLeft": previous,
      "ArrowRight": next,
    };

    func[key] && func[key]();
  });
</script>

</html>